<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample page-change</title>
    
    <style>
 #id1{background-image:url(images/bgg.jpeg);
               background-size: cover;
              }

         
            
 *{ text-decoration:none;
           align-items:center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}


nav{border:1px rgb(22, 20, 20);
        width:99%;
        height:160px; 
        /* padding-right:10px;
        padding-left:15px; */
        display:flex;
         }

    .logo img{ width:110%;
               height:150px;
               padding:3px;
                margin:25px; 
               opacity:0.8;
               
            }     

    nav .logo a{ font-size: 70px;
                font-weight:900;
                
             
             }  

    li{ list-style: none;
        display: inline-block;
          
        }  
        
      

    li a{color:rgb(175, 68, 26);
         font-size:19px;
         
         
         }    
     
    nav ul li {text-decoration:none;
                 margin:10px 10px;
                padding:20px 20px;}  
           
    /* a:hover{ transform: scale(1.3);
             cursor:pointer;}             */
    button{ background-color:rgb(158, 141, 141);
           border-radius: 10px;
           margin-left:80px;
            padding:10px;
            }   
    
    
    #id2{border:1px  rgb(22, 20, 20);
        width:30%;
        height:400px; 
        padding:200px;
        font-style: oblique;
        font-size:25px;
        
         
        letter-spacing: 10%;
        }  
 #id2 h2 p{ font-size:25px;
   
      text-shadow:6px;
      font-weight: bolder;
     word-spacing:4px ; }   
        
        
    #id3{height:90px;
         }  

    #id3 img{width:50%;
            height:500px;} 
            
    .footer-container{ background-color: rgb(219, 224, 223);
            padding:4rem;
            display:flex;
            color:rgb(230, 171, 84);
            


        } 
    .Footer-heading{display: flex;
                    flex-direction:column;
                  margin-right:4rem;   }      
                  
    .Footer-heading a{color:brown;
                      }              
    
              
    input{ width:25%;
           height:40px;
           border-radius:4px;
           border:none;
           padding-left:0.9rem;
           font-size:1 rem;
           margin-bottom:1rem;
     }        
     .email::placeholder{color:beige;}
     .SearchBar {
                position: absolute;
                top: 355px;
                left: 575px;
                height: 30px;
                width: 50px;
            }
    .container p{text-align: center;
                 }

    nav h2{width:4%;}    

    .footer-container ul li {text-decoration:none;
                 margin:8px 8px;
                padding:15px 15px;}           
    </style>
    
</head>
<body>
<div id="id1">
    <header>
        <nav class="navbar">
            <div class="logo"> 
              <a href="index.html">
                <img src="images/Capture2.PNG" alt=""/>
              </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html" >About US</a></li> 
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <!-- <button>Order Now</button> -->
            </ul>
        </nav>
    </header>

    <div id="id2">
        <h2>CAKES AND BAKES</h2>
        <p>For most of us,baking goes beyond a hobby. Instead, it's a therapy session- a gooey mug cake to ease a heartbreak,
            a bubbly lasagna for a much- needed brunch with friends, or 
            a quick one-pan dish when you'are off the clock.
        </p>
    </div>
          
</div> 

<!-- <div class="footer-container">
        <div class=" Footer-heading footer-1">
            <h2>About Us</h2>
            <a href="#">Blog</a>
            <a href="#">Demo</a>
            <a href="#">Customers</a>
            <a href="#">Investors</a>
            <a href="#">Terms of Service</a>

        </div>

        <div class="Footer-heading footer-2">
            <h2>Menu</h2>
            <a href="#">Blog</a>
            <a href="#">Demo</a>
            <a href="#">Customers</a>
            <a href="#">Investors</a>
            <a href="#">Terms of Service</a>

        </div>

        <div class=" Footer-heading footer-3">
            <h2>Weakly Special</h2>
            
                <a href="#">Instagram</a>
                <a href="#">Facebook  </a>
                <a href="#">Youtube</a>
                <a href="#">X</a>
            
            

        </div>

        <div class="email">
            <h2>STAY CONNECTED</h2>
            <input type="email" placeholder="Enter Your email Address"
            id="" >
            <input type="submit" value="Sign Up" id="">
           
        </div> -->
        <div class="footer-container">
                        <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about us.html" >About US</a></li> 
                <li><a href="menu.html">Menu</a></li> 
                <li><a href="review.html">Review</a></li> 
            </ul>  
       
                <p>JOIN US</p>  
                
                   <input type="email"  placeholder="Enter Your email">    
                   <input type="button" value="Sign Up"/>
         </div>
           
        
    
    
    <div class="container">
        <p >&copy; 2025 Butter Bliss Bakery. All rights reserved.</p>
    </div>

      
    
        
       
    
    <!-- <div id="footer">

        <h2>About Us</h2></div>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html" >About US</a></li> 
                <li><a href="#menu">Menu</a></li>
                <li><a href="#weakly special">Weakly Special</a></li>
             </ul>


        <a href="#">Blog</a>
        <a href="#">Demo</a>
        <a href="#">Customers</a>
        <a href="#">Investors</a>
        <a href="#">Terms of Service</a>

    </div> -->
</body>
</html>